<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Helloworld Landing</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="lunarsport\HelloWorld\Block\Landingpage"
                   name="helloworld_landingpage"
                   template="lunarsport_HelloWorld::landingpage.phtml" />
        </referenceContainer>
    </body>
</page>
